<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sass Landing Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header id="header">
        <nav class="nav">
            <img src="assets/images/Logo.svg" height="34" alt="Whitespace Logo">
            <div class="nav__menu">
                <ul class="nav__list">
                    <li>
                        <a href="/">Products <img src="assets/images/Chevron.svg" alt=""></a>
                    </li>
                    <li>
                        <a href="/">Solutions <img src="assets/images/Chevron.svg" alt=""></a>
                    </li>
                    <li>
                        <a href="/">Resources <img src="assets/images/Chevron.svg" alt=""></a>
                    </li>
                    <li>
                        <a href="/">Pricing <img src="assets/images/Chevron.svg" alt=""></a>
                    </li>
                </ul>

                <div class="nav__cta">
                    <a href="/" class="cta__secondary">Login</a>
                    <a href="/" class="cta__primary">Try Whitepace free</a>
                </div>
                <div class="nav__buttonmenu">
                    <img src="assets/images/Menu.svg" alt="">
                </div>
            </div>
        </nav>
    </header>
</body>

</html>